# confluence-question-answer

./: README.md  pom.xml
src/main/java/com/amin/ai/confluence/: Main.java
src/main/java/com/amin/ai/confluence/config/: ChatClientConfig.java  WeaviateConfig.java
src/main/java/com/amin/ai/confluence/controller/: RagController.java
src/main/java/com/amin/ai/confluence/model/: ConfluenceDoc.java
src/main/java/com/amin/ai/confluence/service/: ConfluenceHtmlImporter.java  ImportHtmlStarter.java  RagService.java  RagServiceImpl.java  WeaviateService.java  WeaviateServiceImpl.java
src/main/resources/: application.properties
