# ===============================
# Weaviate Configuration
# ===============================
ai.confluence.weaviate.ip-port=localhost:8080
ai.confluence.weaviate.semantic.search.result.limit=10
# Uncomment and set if authentication is required
# weaviate.api-key=your-api-key

# ===============================
# Ollama Configuration
# ===============================
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.model=mistral:7b
spring.ai.ollama.chat.options.num-ctx=4096
spring.ai.ollama.chat.options.seed=101
spring.ai.ollama.connection-timeout=600s
spring.ai.ollama.read-timeout=600s
spring.ai.ollama.timeout=600s

# ===============================
# Embedding Model (nomic-embed-text)
# ===============================
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=nomic-embed-text
#Sets the size of the context window used to generate the next token.
spring.ai.ollama.embedding.options.num-ctx=1024
#Reduces the probability of generating nonsense. A higher value (e.g., 100) will give more diverse answers, while a lower value (e.g., 10) will be more conservative. default 40
spring.ai.ollama.embedding.options.top-k=5
#Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text. default 0.9
spring.ai.ollama.embedding.options.top-p=0.05
#Prompt processing maximum batch size.
spring.ai.ollama.embedding.options.num-batch=512

# ===============================
# Confluence HTML Importer Configuration
# ===============================
# every 5 seconds
ai.confluence.htmlImporter.cronExpression=0/5 * * ? * *
ai.confluence.html.directory=html
ai.confluence.done.directory=done

# ===============================
# Server Configuration
# ===============================
# Change Spring Boot server port to avoid conflict with Weaviate
server.port=9090

